# BOJ_1789
# 200 > 19
# sum(1~19) = 190, 200은 최소 19개의 합으로 표현할 수 있음
# 남은 10개를 처리하는 방법은? 아무거나 10개를 +1 하면 됨!!

S = int(input())
N = 1

while N <= S:
    S -= N
    N += 1

print(N-1)
