'''
[ 접근법 ]
- n 값이 커질수록 이전 n 값의 결과를 참고한다. << dp 적용

[ 풀이 ]
1. i 행 타일을 기준으로 dp[i][0]: 사자 안놓음 / dp[i][1]: 사자 왼쪽에 / dp[i][2]: 사자 오른쪽에 넣는 경우의 수
'''
n = int(input())

dp = [[0]*3 for _ in range(n+1)]
dp[1][0] = 1
dp[1][1] = 1
dp[1][2] = 1

for i in range(2,n+1):
    dp[i][0] = sum(dp[i-1]) % 9901
    dp[i][1] = (dp[i-1][0] + dp[i-1][2]) % 9901
    dp[i][2] = (dp[i-1][0] + dp[i-1][1]) % 9901

print(sum(dp[n]) % 9901)